<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
   
    
    <title>Todolist</title>
    <style>
             body{
           background-color: rgb(250, 143, 191);
        }
     
        h1{
            color: rgb(66, 5, 33);
            font-weight: bold;
            text-align: center;
        }
        .split-top{
          background-color:pink;
        }
        h4{
            text-align: right; 
         color: rgb(99, 4, 4);
         
        }
        
        .subnav{
          text-align: right;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
          
        }
        button{
          color: rgb(48, 3, 3);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
          text-align: left;
        }

       
    </style>
</head>
<body>
   <div class="split-top">
   
    <div class="navbar">
      <h4>Todolist</h4>
      <div class="subnav">
        <button class="subnavbtn"><a href="indexx.html">Logout</a></button>
      
        </div>
      </div> 
    
    
        <div class="container">
            <div id="jumbotron">
                <button id="cont" onclick="maintod()">Displaylist</button>
              
              
              
            </div>
          </div>
                
          <script src="maintod.js"></script> 
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
</body>
</html>